{
  "name": "medusa-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd dohhh && yarn install && yarn build",
    "start": "cd dohhh && yarn start",
    "dev": "cd dohhh && yarn dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}