{
  "name": "medusa-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "@medusajs/framework": "2.8.8",
    "@medusajs/medusa": "2.8.8",
    "@medusajs/utils": "^1.12.4",
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  }
}