{
  "framework": null,
  "buildCommand": "cd dohhh && yarn build",
  "outputDirectory": ".",
  "installCommand": "cd dohhh && yarn install",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}