{
  "buildCommand": "yarn build",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": ".medusa/**,src/**,medusa-config.js,.env"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}