{
  "framework": null,
  "buildCommand": "yarn build",
  "outputDirectory": ".",
  "installCommand": "yarn install",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}